spring.application.name=usuarios
server.port=8081
frontend.port=http://localhost:8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lebuffet02@gmail.com
spring.mail.password=vgxx axeq umkq maxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true